<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olivia Kalinowski Contact</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nav-color fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="contact.html">
                        <h4>Olivia Kalinowski Contact</h4>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="main-container" class="container pageDivideContact">

        <div class="contactBorder"><img class="material-icons" src="assets/images/baseline-phone-24px.svg">
            201 424 3985
        </div> 

        <div class="contactBorder"> <img class="material-icons" src="assets/images/mail.svg">
            o.kalinowski27@gmail.com
        </div>        

        <div class="contactBorder">
                <a class="contactLink" href="https://github.com/OliviaKali">
                <img class="material-icons" src="assets/images/GitHub-Mark-32px.png">
                https://github.com/OliviaKali</a>
        </div>

        <div class="contactBorder">
                <a class="contactLink" href="https://www.linkedin.com/in/olivia-kalinowski-832175123/">
                <img class="material-icons" src="assets/images/_ionicons_svg_logo-linkedin.svg">
                Olivia Kalinowski LinkedIn</a>
        </div>

         <!-- <div class="indexBtn">
            <a href="https://github.com/OliviaKali"> <button type="button"
                    class="btn btn-outline-secondary btn-lg btn-block"><img class="material-icons"
                        src="assets/images/GitHub-Mark-32px.png"> https://github.com/OliviaKali</button></a>
        </div> -->


    </div>


</body>

</html>