<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivia Kalinowski Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><i class="fas fa-dragon"></i>Olivia Kalinowski</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>

  <ul class="box-area">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul> 

  <div class="container">
    <div class="row">
      <!-- <div class="col-md-6">
        <h4>RocknRate</h4>
        <p>Music blog where users can search artists, listen to their songs, and comment on their blog</p>
        <p></p>
      </div>

      <div class="col-md-6">
        <img class="image imagePortfolio" src="css/portfolio-images/rocknRate.PNG">
      </div> -->

      <div class="col-md-12">
        <h3>RocknRate</h3>
        
        <img class="image imagePortfolio" src="css/portfolio-images/rocknRate.PNG" alt=RocknRate>
       
        <p>RocknRate is a music blog where users can search artists, listen to their songs from spotify, and comment on the artist's blog page.</p>
        <p>
        I created backend server with Node.js and routes to connect the HTML pages and Spotify API
        I developed JavaScript functions and AJAX calls to render Spotify artist info based on user input
        I assisted team with CSS design and MySQL to display blog posts on related artist page
      </p>
        <p>Environment: HTML, CSS, JavaScript, jQuery, AJAX, Bulma, Spotify API, Node, Express, MySQL, Heroku </p>
      </div>
    </div>

    <button class="btn btn-outline-secondary"><a class="decoration" href="https://rocknrates.herokuapp.com/">Visit Site</a></button>
    <button class="btn btn-outline-secondary"><a class="decoration" href="https://github.com/OliviaKali/rocknRate">View Code <i class="fab fa-github"></i></a></button>
<!-- Github Icon, circluar buttons -->
    <hr>


    <div class="row">
      <div class="col-md-12">
        <h3>RocknRate-React</h3>
        <img class="image imagePortfolio" src="css/portfolio-images/RocknRate-React.PNG" alt="RocknRate-React">
        <p></p>
        <p></p>
        <p></p>
      </div>

    </div>
    <button class="btn btn-outline-secondary"><a class="decoration" href="https://rocknrate-react.herokuapp.com/">Visit Site</a></button>
    <button class="btn btn-outline-secondary"><a class="decoration" href="https://github.com/OliviaKali/RocknRate-React">View Code <i class="fab fa-github"></i></a></button>
    <hr>


    <div class="row">
      <div class="col-md-12">
        <h3>Brewology</h3>
        <img class="image imagePortfolio" src="css/portfolio-images/Brewology.PNG" alt="Brewology">
        <p></p>
        <p></p>
        <p></p>
      </div>

    </div>
    <button class="btn btn-outline-secondary"><a class="decoration" href="https://oliviakali.github.io/GP-Brewology/">Visit Site</a></button>
    <button class="btn btn-outline-secondary"><a class="decoration" href="https://github.com/OliviaKali/GP-Brewology">View Code <i class="fab fa-github"></i></a></button>
    <hr>

  </div>





</body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="javascript/app.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>